.main {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background: radial-gradient(
		256.05% 134.21% at -22.86% 47.17%,
		#c15bdc 2.66%,
		#d555ff 2.83%,
		#f46e95 47.4%,
		#f95a7e 81.77%,
		#f9708e 98.45%,
		#ea89ad 98.91%
	);
}

.buttons_container {
	margin-top: 150px;
	height: 50vh;
	width: 100vh;
	box-shadow: 0px 4px 104px 23px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: row;
}

.buttons_container .left h2 {
	color: white;
	font-weight: 600;
}

.buttons_container .right h2 {
	color: #8f38ac;
	font-weight: 600;
}

.buttons_container .left {
	background-color: #f687a7;
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px 20px;
}

.buttons_container .right {
	background-color: #fa8ea7;
	width: 50%;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px 20px;
}

.buttons_container .left button {
	width: 250px;
	height: 40px;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: medium;
	border: 0;
	background: linear-gradient(
		91deg,
		rgba(225, 96, 141, 0.31) 0%,
		rgba(162, 32, 153, 0.31) 25%,
		rgba(178, 10, 84, 0.31) 75%,
		rgba(185, 0, 54, 0.31) 100%
	);
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
	color: white;
	margin-top: 40px;
	cursor: pointer;
}

.buttons_container .right button {
	width: 250px;
	height: 40px;
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: medium;
	border: 0;
	background-color: #8f38ac;
	color: white;
	margin-top: 40px;
	cursor: pointer;
}

.modal_container {
	height: 100%;
	width: 100%;
	z-index: 10;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal {
	margin-top: 250px;
	position: relative;
	height: 500px;
	width: 400px;
	background: radial-gradient(
		256.05% 134.21% at -22.86% 47.17%,
		#c15bdc 2.66%,
		#d555ff 2.83%,
		#f46e95 47.4%,
		#f95a7e 81.77%,
		#f9708e 98.45%,
		#ea89ad 98.91%
	);
	display: flex;
	flex-direction: column;
	padding: 20px 30px;
	align-items: center;
	color: #510d67;
}

.modal input {
	border: 1px solid white;
	height: 50px;
	background: none;
	margin-top: 20px;
	color: white;
	padding: 5px 10px;
	width: 90%;
}

.modal input::placeholder {
	color: whitesmoke;
}

.modal button[type='submit'] {
	height: 50px;
	width: 95%;
	margin-top: 50px;
	color: white;
	font-weight: bold;
	font-size: medium;
	background-color: #510d67;
}

.modal span {
	margin-top: 10px;
}

.modal .close_btn {
	position: absolute;
	top: -20px;
	right: -20px;
	border-radius: 100px;
	height: 40px;
	display: flex;
	width: 40px;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	color: white;
	border: 0;
	background-color: #510d67;
}

.description {
	display: inherit;
	justify-content: inherit;
	align-items: inherit;
	font-size: 0.85rem;
	max-width: var(--max-width);
	width: 100%;
	z-index: 2;
	font-family: var(--font-mono);
}

.description a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.description p {
	position: relative;
	margin: 0;
	padding: 1rem;
	background-color: rgba(var(--callout-rgb), 0.5);
	border: 1px solid rgba(var(--callout-border-rgb), 0.3);
	border-radius: var(--border-radius);
}

.code {
	font-weight: 700;
	font-family: var(--font-mono);
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(25%, auto));
	max-width: 100%;
	width: var(--max-width);
}

.card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition: background 200ms, border 200ms;
}

.card span {
	display: inline-block;
	transition: transform 200ms;
}

.card h2 {
	font-weight: 600;
	margin-bottom: 0.7rem;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
	max-width: 30ch;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 4rem 0;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: '';
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

.logo {
	position: absolute;
	top: 5%;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
	}

	.card:hover span {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		transform: none;
		height: 300px;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.description p,
	.description div {
		display: flex;
		justify-content: center;
		position: fixed;
		width: 100%;
	}

	.description p {
		align-items: center;
		inset: 0 0 auto;
		padding: 2rem 1rem 1.4rem;
		border-radius: 0;
		border: none;
		border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
		background: linear-gradient(
			to bottom,
			rgba(var(--background-start-rgb), 1),
			rgba(var(--callout-rgb), 0.5)
		);
		background-clip: padding-box;
		backdrop-filter: blur(24px);
	}

	.description div {
		align-items: flex-end;
		pointer-events: none;
		inset: auto 0 0;
		padding: 2rem;
		height: 200px;
		background: linear-gradient(
			to bottom,
			transparent 0%,
			rgb(var(--background-end-rgb)) 40%
		);
		z-index: 1;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.vercelLogo {
		filter: invert(1);
	}

	.logo {
		filter: drop-shadow(0 0 0.3rem #ffffff70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
